# The-Jungle-2

./: .gitignore  README.md  pom.xml
Database scripts/Seeds/: seeds.sql
Database scripts/Utils/: schema.txt
Documentation/: The Jungle Documents.xlsx  defect report.txt  test_stragety.md
Documentation/Java_Test_Plan/: Test_Plan.md  bug_report.xlsx
Documentation/PythonDocumentation/: P3 Python Docs.xlsx  test_plan.md
FrontEnd/: urlinfo.js
FrontEnd/chatpage/: chat-page.html
FrontEnd/grouppage/: allgroups.js  group-page.html  group.html  group.js  group_junction.js  individual-group.js  urlinfo.js  usergroups.js
FrontEnd/loginpage/: login.html  login.js
FrontEnd/profilepage/: Search.html  SearchByUser.js  dZazulak.js  nebulousHammer.js  profile-page.html  reaction-to-post.js  userprofileimage-vfh.js
FrontEnd/registrationpage/: registration.js  sign-up.html
FrontEnd/scripts/: testpage.js
FrontEnd/visitprofilepage/: SearchByUser.js  dZazulak.js  nebulousHammer.js  reaction-to-post.js  userprofileimage-vfh.js  visit-profile-page.html
JavaAPI/: pom.xml  testng.xml
JavaAPI/src/: html-e2e-report.html
JavaAPI/src/main/java/dev/com/thejungle/app/app/: App.java
JavaAPI/src/main/java/dev/com/thejungle/app/appcontroller/appcontroller/: AppController.java
JavaAPI/src/main/java/dev/com/thejungle/app/appcontroller/controllers/: ChatController.java  UserController.java
JavaAPI/src/main/java/dev/com/thejungle/customexception/: BlankInputs.java  DuplicateEmail.java  DuplicateUsername.java  InvalidInputException.java  NoValuePasscode.java  TooManyCharacters.java  UnallowedSpaces.java  UserNotFound.java  UsernameOrPasscodeException.java
JavaAPI/src/main/java/dev/com/thejungle/dao/implementations/: ChatDAO.java  UserDAO.java
JavaAPI/src/main/java/dev/com/thejungle/dao/interfaces/: ChatDAOInt.java  UserDAOInt.java
JavaAPI/src/main/java/dev/com/thejungle/entity/: ChatMessage.java  User.java
JavaAPI/src/main/java/dev/com/thejungle/service/implementations/: ChatService.java  UserService.java
JavaAPI/src/main/java/dev/com/thejungle/service/interfaces/: ChatServiceInt.java  UserServiceInt.java
JavaAPI/src/main/java/dev/com/thejungle/utility/: ConnectionDB.java
JavaAPI/src/main/resources/: log4j2.properties
JavaAPI/src/test/java/EntityTests/: EntityChatMessageTests.java  entityUserTest.java
JavaAPI/src/test/java/dataAccessTests/: dataAccessChatTests.java  dataAccessCreateUserEmail.java  dataAccessCreateUserTests.java  dataAccessGetGroupsTests.java  dataAccessGetUserTests.java  dataAccessLoginTests.java  dataAccessSearchUser.java
JavaAPI/src/test/java/endtoendTests/features/: BadPasswordBadFormattingSadPath.feature  BadPasswordBlankSadPath.feature  BadUsernameBadFormattingSadPath.feature  BadUsernameBlankSadPath.feature  EmailBadFormattingSadPath.feature  EmailBlankSadPath.feature  FirstNameSadPath.feature  LastNameSadPath.feature  NoDOBSadPath.feature  RegisteredLoginWrongPasswordSadPath.feature  RegisteredLoginWrongUsernameSadPath.feature  RegisteredUserAccessToGroupChat.feature  RegisteredUserAccessUseChat.feature  RegisteredUserLoginProfilePage.feature  UnregisteredLoginSadPath.feature  UnregisteredUserRegistration.feature  UnregisteredUserRegistrationSadPath.feature  UnregisteredUserSignUp.feature
JavaAPI/src/test/java/endtoendTests/poms/: ChatHome.java  ChatPage.java  GroupsPage.java  IndividualGroupsPage.java  LoginPage.java  ProfilePage.java  SignupPage.java
JavaAPI/src/test/java/endtoendTests/runner/: TestRunner.java
JavaAPI/src/test/java/endtoendTests/steps/: BadPasswordBadFormattingSadPath.java  BadPasswordBlankSadPath.java  BadUsernameBadFormattingSadPath.java  BadUsernameBlankSadPath.java  EmailBadFormattingSadPath.java  EmailBlankSadPath.java  FirstNameSadPath.java  LastNameSadPath.java  NoDOBSadPath.java  RegisteredLoginWrongPasswordSadPath.java  RegisteredLoginWrongUsernameSadPath.java  RegisteredUserAccessToGroupChat.java  RegisteredUserAccessUseChat.java  RegisteredUserLoginProfilePage.java  UnregisteredLoginSadPath.java  UnregisteredUserRegistration.java  UnregisteredUserRegistrationSadPath.java  UnregisteredUserSignUp.java
JavaAPI/src/test/java/serviceLayerTests/: TestCreateUserUsernameSAO.java  TestGetAllUsersSAO.java  TestRequestLoginsSAO.java  serviceLayerChatTests.java  serviceLayerCreateUserEmail.java  serviceLayerCreateUserTests.java  serviceLayerGetGroupsTests.java  serviceLayerGetUserTests.java  serviceLayerLastNameTests.java  serviceLayerLoginTests.java  serviceLayerSearchUser.java  serviceLayerUserAboutTests.java  serviceLayerUserBirthdateTests.java
PythonAPI/: .coveragerc  .gitignore  environment.py  main.py  quick_tests.py  requirements.txt
PythonAPI/StandUpFiles/: StandUp5.10.22  StandUp5.2.22  StandUp5.3.22  StandUp5.4.22  StandUp5.5.22  StandUp5.6.22  StandUp5.9.22
PythonAPI/custom_exceptions/: birth_date_is_null.py  comment_id_must_be_an_integer.py  comment_must_be_a_string.py  comment_not_found.py  connection_error.py  follower_not_found.py  group_exceptions.py  group_id_must_be_an_integer.py  group_id_nonexistent.py  group_member_junction_exceptions.py  group_name_already_taken.py  group_not_found.py  image_format_must_be_a_string.py  image_must_be_a_string.py  input_too_long.py  postIdNonExistent.py  post_exceptions.py  post_id_must_be_an_integer.py  post_id_non_existent.py  post_image_not_found.py  post_not_found.py  post_text_must_be_a_string.py  too_many_characters.py  user_id_must_be_an_integer.py  user_image_not_found.py  user_not_found.py
PythonAPI/entities/: comment.py  creator.py  event.py  group.py  (+6 more)
(+137 files in other folders)
